select 
    "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА",
    avg(age(current_date, "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")) as "СРЕДНИЙ_ВОЗРАСТ"
from
    "Н_ЛЮДИ"
        inner join
    "Н_УЧЕНИКИ" on "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
        inner join
    "Н_ГРУППЫ_ПЛАНОВ" on "Н_УЧЕНИКИ"."ГРУППА" = "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА"
group by
    "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА"
having
    AVG(age(CURRENT_DATE, "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")) < (
        select
            AVG(age(CURRENT_DATE, "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))
        from
            "Н_ЛЮДИ"
                inner join
            "Н_УЧЕНИКИ" on "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
                inner join
            "Н_ГРУППЫ_ПЛАНОВ" on "Н_УЧЕНИКИ"."ГРУППА" = "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА"
        where
            "Н_ГРУППЫ_ПЛАНОВ"."ГРУППА" = '1101'
    )
order by
    "СРЕДНИЙ_ВОЗРАСТ";
